:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", serif;
    color: var(--VeryDarkBlue);
    background-color: var(--VeryLightGray);
    font-size: 15px;
}
.container {
    margin: 0 30px;
}
header h1 {
    margin-top: 90px;
    font-size: 24px;
    font-weight: 200;
    line-height: 30px;
    text-align: center;
    margin-bottom: 20px;
    animation-name: leftright;
    animation-duration: 1s;
}
header h1 span {
    display: block;
    font-weight: 700;
    margin-top: 6px;
}
header p {
    font-size: 15px;
    font-weight: 200;
    text-align: center;
    margin-bottom: 75px;
    animation: updown 1000ms;
}
.cards-container {
    max-width: 500px;
    margin: 0 auto;
    animation: downup 1s;
}
.card {
    height: 225px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 3px 10px 10px var(--GrayishBlue);
    margin-bottom: 20px;
}
.card .content {
    margin: 25px;
}
.card .content p {
    margin-top: 12px;
    font-size: 14px;
    font-weight: 200;
}
.card .line {
    width: 100%;
    height: 4px;
}
.cards-container .card:nth-child(1) .line {
    background-color: var(--Cyan);
}
.cards-container .card:nth-child(2) .line {
    background-color: var(--Red);
}
.cards-container .card:nth-child(3) .line {
    background-color: var(--Orange);
}
.cards-container .card:nth-child(4) .line {
    background-color: var(--Blue);
}
.image {
    margin-top: 30px;
    text-align: end;
}
footer {
    margin: 40px;
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 600px) {
    header {
        max-width: 510px;
        margin: auto;
    }
    header h1 {
        font-size: 2.3em;
    }
    header p {
        font-size: 18px;
    }
}
@media screen and (min-width: 768px) {
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 700px;
        margin: auto;
    }
    .card {
        justify-self: center;
        max-width: 310px;
    }
}
@media screen and (min-width: 1175px) {
    .cards-container {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1115px;
    }
    .card {
        max-width: 350px;
    }
    .cards-container .card:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
        align-self: center;
    }
    .cards-container .card:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .cards-container .card:nth-child(4) {
        grid-column: 3/-1;
        grid-row: 1/3;
        align-self: center;
    }
}

@keyframes leftright {
    0% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(0);
    }
}
@keyframes updown {
    0% {transform: translateY(-500px);}
    100% {transform: translateY(0px);}
}
@keyframes downup {
    0% {transform: translateY(500px);}
    100% {transform: translateY(0px);}
}